<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Partner Performance Statement Engine</title>

    <!-- CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" />

    <!-- Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.5.29/dist/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
  </head>

  <body class="container py-4">
    <h3>Partner Performance Statement Engine</h3>

    <div class="card p-3 mb-3">
      <h5>1) Upload Registers</h5>
      <input id="premiumFile" type="file" class="form-control mb-2" />
      <input id="commissionFile" type="file" class="form-control mb-2" />
      <input
        id="statementTill"
        class="form-control mb-2"
        placeholder="Statement till (e.g. Mar-25)"
      />
      <button id="loadBtn" class="btn btn-primary">Load Excel</button>
      <div class="progress mt-3">
        <div id="progressBar" class="progress-bar" style="width: 0%">0%</div>
      </div>
    </div>

    <!-- Dashboard UI -->
    <div class="card p-3 mb-3">
      <h5>Dashboard Summary</h5>

      <div class="row text-center mb-3">
        <div class="col">
          <div class="fw-bold">Top Partners</div>
          <select
            id="dashLimit"
            class="form-select form-select-sm text-center mb-1"
          >
            <option value="5">Top 5</option>
            <option value="10">Top 10</option>
            <option value="20">Top 20</option>
          </select>

          <select id="lobFilter" class="form-select form-select-sm text-center">
            <option value="ALL">All LOBs</option>
          </select>
        </div>

        <div class="col">
          <div class="fw-bold">Total Premium</div>
          <div id="dashPremium">—</div>
        </div>
        <div class="col">
          <div class="fw-bold">Avg Loss Ratio</div>
          <div id="dashLossRatio">—</div>
        </div>
        <div class="col">
          <div class="fw-bold">Highest Risk</div>
          <div id="dashHighRisk">—</div>
        </div>
      </div>

      <table class="table table-sm">
        <thead>
          <tr>
            <th>Partner</th>
            <th>Premium</th>
            <th>Loss Ratio</th>
          </tr>
        </thead>
        <tbody id="dashTable"></tbody>
      </table>
    </div>

    <div class="card p-3 mb-3">
      <h5>2) Column Mapping</h5>
      <div id="mappingUI"></div>
      <button id="processBtn" class="btn btn-success mt-2">Process Data</button>
    </div>

    <div class="card p-3 mb-3">
      <h5>3) Preview</h5>
      <select id="partnerSelect" class="form-select mb-2"></select>
      <button id="previewPdfBtn" class="btn btn-outline-primary">
        Preview PDF
      </button>
    </div>

    <div class="card p-3">
      <h5>4) Bulk</h5>
      <button id="bulkBtn" class="btn btn-outline-success">Generate ZIP</button>
    </div>

    <!-- App -->
    <script type="module" src="./js/state.js"></script>
    <script type="module" src="./js/app.js"></script>
    <script type="module" src="./js/app.js"></script>
  </body>
</html>
