<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Partner Performance Statement Engine</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.5.29/dist/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>

    <style>
      body {
        background: #f7f9fc;
        padding: 24px;
      }
      .card {
        border-radius: 12px;
      }
      .progress {
        height: 22px;
      }
      iframe {
        width: 100%;
        height: 320px;
        border: 1px solid #ccc;
      }
    </style>
  </head>

  <body>
    <h3>Partner Performance Statement Engine</h3>
    <div id="statusBanner" class="alert alert-secondary d-none"></div>

    <div class="card p-3 mb-3">
      <h5>1) Upload Registers</h5>
      <input id="premiumFile" type="file" class="form-control mb-2" />
      <input id="commissionFile" type="file" class="form-control mb-2" />
      <input
        id="statementTill"
        class="form-control mb-2"
        placeholder="Statement till (e.g. Mar-25)"
      />
      <button id="loadBtn" class="btn btn-primary">Load Excel</button>

      <div class="progress mt-3">
        <div id="progressBar" class="progress-bar" style="width: 0%">0%</div>
      </div>
    </div>

    <div class="card p-3 mb-3">
      <h5>2) Column Mapping</h5>
      <div id="mappingUI"></div>
      <button id="processBtn" class="btn btn-success mt-2">Process Data</button>
    </div>

    <div class="card p-3 mb-3">
      <h5>3) Preview</h5>
      <select id="partnerSelect" class="form-select mb-2"></select>
      <button id="previewPdfBtn" class="btn btn-outline-primary">
        Preview PDF
      </button>
    </div>

    <div class="card p-3">
      <h5>4) Bulk</h5>
      <button id="bulkBtn" class="btn btn-outline-success">Generate ZIP</button>
    </div>

    <script>
      (function () {
        "use strict";

        const CHART_COLORS = [
          "#4F81BD",
          "#C0504D",
          "#9BBB59",
          "#8064A2",
          "#4BACC6",
          "#F79646",
        ];

        /* ================= LOSS RATIO THRESHOLDS ================= */

        const LOSS_RATIO_THRESHOLDS = {
          GOOD: { max: 60, color: "#9BBB59", label: "Healthy" },
          WATCH: { max: 80, color: "#F79646", label: "Watchlist" },
          POOR: { max: Infinity, color: "#C0504D", label: "High Risk" },
        };

        function classifyLossRatio(value) {
          if (value === null || isNaN(value)) return null;
          if (value <= LOSS_RATIO_THRESHOLDS.GOOD.max)
            return LOSS_RATIO_THRESHOLDS.GOOD;
          if (value <= LOSS_RATIO_THRESHOLDS.WATCH.max)
            return LOSS_RATIO_THRESHOLDS.WATCH;
          return LOSS_RATIO_THRESHOLDS.POOR;
        }

        /* ================= LOSS RATIO ALERTS ================= */

        function generateLossRatioAlerts(months) {
          const alerts = [];
          if (!months || months.length < 2) return alerts;

          // Sort months chronologically (YYYY-MM safe)
          const sorted = [...months].sort((a, b) =>
            a.month.localeCompare(b.month),
          );

          // Check breaches & trends
          for (let i = 0; i < sorted.length; i++) {
            const curr = sorted[i];
            if (curr.loss_ratio === null) continue;

            const cls = classifyLossRatio(curr.loss_ratio);

            // 🔴 Breach
            if (cls && cls.label === "High Risk") {
              alerts.push({
                type: "BREACH",
                icon: "🔴",
                message: `Loss ratio breached ${LOSS_RATIO_THRESHOLDS.WATCH.max}% in ${curr.month} (${curr.loss_ratio}%).`,
              });
            }

            // 🟢 Recovery
            if (i > 0 && sorted[i - 1].loss_ratio !== null) {
              const prev = sorted[i - 1];
              if (curr.loss_ratio < prev.loss_ratio) {
                alerts.push({
                  type: "RECOVERY",
                  icon: "🟢",
                  message: `Loss ratio improved from ${prev.loss_ratio}% to ${curr.loss_ratio}% in ${curr.month}.`,
                });
              }
            }

            // 🟠 Watchlist (2 consecutive months)
            if (
              i > 0 &&
              cls &&
              cls.label === "Watchlist" &&
              classifyLossRatio(sorted[i - 1].loss_ratio)?.label === "Watchlist"
            ) {
              alerts.push({
                type: "WATCH",
                icon: "🟠",
                message: `Loss ratio remained in watchlist zone for consecutive months ending ${curr.month}.`,
              });
            }
          }

          return alerts;
        }

        /* ================= CONFIG ================= */

        const BRAND = {
          name: "SME & Insurance Inclusion",
          // logoBase64: "PASTE_BASE64_STRING_HERE",
          footer: "Confidential | For intended recipient only",
        };

        const INTERMEDIARY_MASTER = {
          "ABC BROKERS": {
            code: "INT-001",
            category: "Gold",
            branches: [
              { name: "Mumbai", rm: "Rohit Sharma" },
              { name: "Pune", rm: "Neha Kulkarni" },
            ],
          },
        };

        /* ================= LETTER TEMPLATE ================= */

        const LETTER_TEMPLATE = [
          { type: "bold", text: "Dear {{partner_name}}," },
          { type: "spacer" },

          {
            type: "normal",
            text: "Thank you for your continued partnership with {{brand_name}}.",
          },
          {
            type: "normal",
            text: "Please find below your business performance summary.",
          },

          { type: "spacer" },

          { type: "normal", text: "Warm regards," },
          { type: "normal", text: "Nikash Kr. Deka," },
          { type: "bold", text: "{{HEAD}} – {{brand_name}}" },
        ];

        /* ================= LAYOUT CONSTANTS ================= */

        const PAGE_MARGIN_X = 15;
        const HEADER_HEIGHT = 32;
        const FOOTER_HEIGHT = 18;

        function contentStartY() {
          return HEADER_HEIGHT + 10;
        }

        function contentEndY(doc) {
          return doc.internal.pageSize.getHeight() - FOOTER_HEIGHT - 10;
        }

        /* ================= LOGO LOADER ================= */

        let LOGO_BASE64 = null;
        let LOGO_READY = false;

        async function loadLogo() {
          try {
            const res = await fetch("/assets/usgi.jpg");
            const blob = await res.blob();

            const reader = new FileReader();
            reader.onloadend = () => {
              LOGO_BASE64 = reader.result;
              LOGO_READY = true;
              console.log("Logo loaded");
            };
            reader.readAsDataURL(blob);
          } catch (e) {
            console.warn("Logo could not be loaded:", e);
          }
        }

        // Call once during app bootstrap
        loadLogo();

        /* ================= HEADER & FOOTER ================= */

        function drawHeader(doc) {
          const W = doc.internal.pageSize.getWidth();
          const M = PAGE_MARGIN_X;

          // Background (optional but recommended)
          // TODO: Might use later to use for brand-color
          // doc.setFillColor(255, 255, 255);
          // doc.rect(0, 0, W, HEADER_HEIGHT, "F");

          // Logo
          if (LOGO_READY && LOGO_BASE64) {
            doc.addImage(LOGO_BASE64, "PNG", M, 8, 30, 12); // scale in millimeters
          }

          // Brand Name
          doc.setFont("helvetica", "bold");
          doc.setFontSize(12);
          doc.text(BRAND.name, M + 50, 16);

          // Subtitle
          doc.setFont("helvetica", "normal");
          doc.setFontSize(9);
          doc.text("SME & Insurance Inclusion", M + 50, 22);

          // Document Title (right aligned)
          doc.setFont("helvetica", "bold");
          doc.setFontSize(10);
          doc.setTextColor(0, 0, 100);
          doc.text("Partner Performance Statement", W - M, 18, {
            align: "right",
          });

          // Divider
          doc.setDrawColor(210);
          doc.line(M, HEADER_HEIGHT - 4, W - M, HEADER_HEIGHT - 4);
        }

        function drawFooter(doc, pageNo, totalPages) {
          const W = doc.internal.pageSize.getWidth();
          const H = doc.internal.pageSize.getHeight();
          const M = PAGE_MARGIN_X;

          // Divider
          doc.setDrawColor(210);
          doc.line(M, H - FOOTER_HEIGHT + 4, W - M, H - FOOTER_HEIGHT + 4);

          doc.setFontSize(8);
          doc.setTextColor(120);

          doc.text(BRAND.footer, M, H - 8);
          doc.text(`Page ${pageNo} of ${totalPages}`, W - M, H - 8, {
            align: "right",
          });
        }

        /* ================= STATE ================= */

        const progressBar = document.getElementById("progressBar");
        const mappingUI = document.getElementById("mappingUI");
        const partnerSelect = document.getElementById("partnerSelect");

        let premiumRowsRaw = [];
        let commissionRowsRaw = [];
        let columnMap = {};
        let SNAPSHOTS = [];
        let STATEMENT_TILL = "";

        /* ================= UTILS ================= */

        /* ================= LETTER RENDERER ================= */

        function renderLetterBlock(
          doc,
          template,
          context,
          x,
          startY,
          maxWidth,
        ) {
          let y = startY;

          template.forEach((block) => {
            if (block.type === "spacer") {
              y += 6;
              return;
            }

            // Resolve placeholders
            const text = block.text
              .replaceAll("{{partner_name}}", context.partner_name || "")
              .replaceAll("{{brand_name}}", context.brand_name || "");

            // Font style
            doc.setFont("helvetica", block.type === "bold" ? "bold" : "normal");
            doc.setFontSize(11);

            const lines = doc.splitTextToSize(text, maxWidth);
            doc.text(lines, x, y);

            y += lines.length * 6;
          });

          // Reset font (IMPORTANT)
          doc.setFont("helvetica", "normal");

          return y;
        }

        function setProgress(p) {
          progressBar.style.width = p + "%";
          progressBar.textContent = p + "%";
          return new Promise((r) => requestAnimationFrame(r));
        }

        async function readSheet(file) {
          const wb = XLSX.read(await file.arrayBuffer());
          return XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]], {
            defval: "",
          });
        }

        /* ================= COLUMN MAPPING ================= */

        function buildMapping(headers) {
          const fields = [
            "intermediary",
            "month",
            "lob",
            "product",
            "policies",
            "premium",
            "commission",
            "loss_ratio", // OPTIONAL
          ];
          mappingUI.innerHTML = "";

          fields.forEach((f) => {
            const sel = document.createElement("select");
            sel.className = "form-select mb-2";
            headers.forEach((h) => {
              const o = document.createElement("option");
              o.value = h;
              o.textContent = h;
              sel.appendChild(o);
            });
            columnMap[f] = headers[0];
            sel.onchange = () => (columnMap[f] = sel.value);
            mappingUI.append(f + ":");
            mappingUI.appendChild(sel);
          });
        }

        /* ================= NORMALIZE ================= */

        function normalize(rows) {
          return rows.map((r) => ({
            intermediary: r[columnMap.intermediary],
            month: String(r[columnMap.month]).slice(0, 7),
            lob: r[columnMap.lob],
            product: r[columnMap.product],
            policies: +r[columnMap.policies] || 0,
            premium: +r[columnMap.premium] || 0,
            commission: +r[columnMap.commission] || 0,
            loss_ratio: columnMap.loss_ratio
              ? +r[columnMap.loss_ratio] || 0
              : null,
          }));
        }

        /* ================= AGGREGATE ================= */

        function buildSnapshots(rows) {
          const map = {};

          rows.forEach((r) => {
            if (!map[r.intermediary]) {
              const master = INTERMEDIARY_MASTER[r.intermediary] || {};
              map[r.intermediary] = {
                meta: {
                  partner_name: r.intermediary,
                  partner_code: master.code || "—",
                  category: master.category || "—",
                  branches: master.branches || [],
                  statement_till: STATEMENT_TILL,
                },
                totals: {
                  premium: 0,
                  commission: 0,
                  policies: 0,
                  loss_ratio_sum: 0,
                  loss_ratio_count: 0,
                },
                month_wise: {},
                product_summary: {},
              };
            }

            const p = map[r.intermediary];

            // Totals
            p.totals.premium += r.premium;
            p.totals.commission += r.commission;
            p.totals.policies += r.policies;

            if (r.loss_ratio !== null && !isNaN(r.loss_ratio)) {
              p.totals.loss_ratio_sum += r.loss_ratio;
              p.totals.loss_ratio_count++;
            }

            // Month-wise
            if (!p.month_wise[r.month]) {
              p.month_wise[r.month] = {
                month: r.month,
                premium: 0,
                commission: 0,
                policies: 0,
                loss_ratio: null,
              };
            }

            p.month_wise[r.month].premium += r.premium;
            p.month_wise[r.month].commission += r.commission;
            p.month_wise[r.month].policies += r.policies;

            if (r.loss_ratio !== null && !isNaN(r.loss_ratio)) {
              p.month_wise[r.month].loss_ratio = r.loss_ratio;
            }

            // Product summary
            if (!p.product_summary[r.product]) {
              p.product_summary[r.product] = { product: r.product, premium: 0 };
            }

            p.product_summary[r.product].premium += r.premium;
          });

          return Object.values(map).map((p) => {
            const totalPremium = p.totals.premium || 1;

            return {
              meta: p.meta,

              totals: {
                premium: p.totals.premium,
                commission: p.totals.commission,
                policies: p.totals.policies,
              },

              avg_loss_ratio:
                p.totals.loss_ratio_count > 0
                  ? +(
                      p.totals.loss_ratio_sum / p.totals.loss_ratio_count
                    ).toFixed(2)
                  : null,

              month_wise: Object.values(p.month_wise),

              product_summary: Object.values(p.product_summary).map((x) => ({
                product: x.product,
                premium: x.premium,
                share_pct: +((x.premium * 100) / totalPremium).toFixed(2),
              })),
            };
          });
        }

        /* ================= ANALYTICS ================= */

        function computeMoM(series, field) {
          const out = [];
          for (let i = 1; i < series.length; i++) {
            const prev = series[i - 1][field] || 0;
            const curr = series[i][field] || 0;
            const pct = prev === 0 ? 0 : ((curr - prev) / prev) * 100;
            out.push({
              month: series[i].month,
              growth_pct: +pct.toFixed(2),
            });
          }
          return out;
        }

        function getTopGrowth(momSeries) {
          if (!momSeries.length) return null;
          return momSeries.reduce((a, b) =>
            b.growth_pct > a.growth_pct ? b : a,
          );
        }

        /* ================= CHARTS ================= */

        function renderBarChart(labels, data) {
          const canvas = document.createElement("canvas");
          canvas.width = 500;
          canvas.height = 250;
          const ctx = canvas.getContext("2d");

          const max = Math.max(...data, 1);
          const barWidth = 30;
          const gap = 20;
          const baseY = 220;

          ctx.font = "10px Arial";
          data.forEach((v, i) => {
            const h = (v / max) * 150;
            const x = 40 + i * (barWidth + gap);
            ctx.fillStyle = "#4f81bd";
            ctx.fillRect(x, baseY - h, barWidth, h);
            ctx.fillStyle = "#000";
            ctx.fillText(labels[i], x, baseY + 12);
          });

          return canvas.toDataURL("image/png");
        }

        function renderPieChart(items) {
          const canvas = document.createElement("canvas");
          canvas.width = 300;
          canvas.height = 300;

          const ctx = canvas.getContext("2d");
          const cx = 150;
          const cy = 150;
          const radius = 120;

          const total = items.reduce((s, i) => s + (i.value || 0), 0) || 1;
          let startAngle = 0;

          items.forEach((item, idx) => {
            const value = item.value || 0;
            const angle = (value / total) * Math.PI * 2;

            ctx.beginPath();
            ctx.moveTo(cx, cy);
            ctx.fillStyle = CHART_COLORS[idx % CHART_COLORS.length];
            ctx.arc(cx, cy, radius, startAngle, startAngle + angle);
            ctx.closePath();
            ctx.fill();

            startAngle += angle;
          });

          return canvas.toDataURL("image/png");
        }

        // ================== LOSS RATIO TREND CHART (LINE) ================= */
        function renderLineChart(labels, data) {
          const canvas = document.createElement("canvas");
          canvas.width = 500;
          canvas.height = 250;

          const ctx = canvas.getContext("2d");
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          const valid = data.filter((v) => v !== null);
          if (!valid.length) return canvas.toDataURL("image/png");

          const max = Math.max(...valid);
          const min = Math.min(...valid);

          const padding = 40;
          const chartHeight = 160;
          const chartWidth = 400;

          const avg = valid.reduce((s, v) => s + v, 0) / valid.length;
          const lrClass = classifyLossRatio(avg);

          ctx.strokeStyle = lrClass ? lrClass.color : "#666";
          ctx.lineWidth = 2;
          ctx.beginPath();

          data.forEach((v, i) => {
            if (v === null) return;

            const x = padding + (i / (data.length - 1)) * chartWidth;
            const y =
              padding +
              chartHeight -
              ((v - min) / (max - min || 1)) * chartHeight;

            i === 0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
          });

          ctx.stroke();

          ctx.font = "10px Arial";
          ctx.fillText("Loss Ratio (%)", 10, 20);

          labels.forEach((l, i) => {
            const x = padding + (i / (labels.length - 1)) * chartWidth;
            ctx.fillText(l, x - 10, padding + chartHeight + 14);
          });

          return canvas.toDataURL("image/png");
        }

        /* ================= PDF ================= */

        function renderPdf(s) {
          const { jsPDF } = window.jspdf;
          const doc = new jsPDF();
          const W = doc.internal.pageSize.getWidth();
          const H = doc.internal.pageSize.getHeight();

          const MARGIN_X = 15;
          const CONTENT_W = W - MARGIN_X * 2;
          let y = contentStartY();

          /* ================= EXECUTIVE SUMMARY ================= */

          const alerts = generateLossRatioAlerts(s.month_wise);
          const lrClass = classifyLossRatio(s.avg_loss_ratio);

          let riskLabel = "Not Available";
          let riskColor = "#999";

          if (lrClass) {
            riskLabel = lrClass.label;
            riskColor = lrClass.color;
          }

          doc.setFont("helvetica", "bold");
          doc.setFontSize(11);
          doc.text("Executive Summary", MARGIN_X, y);

          y += 6;

          doc.setFillColor(riskColor);
          doc.rect(MARGIN_X, y - 4, 4, 4, "F");

          doc.setFont("helvetica", "normal");
          doc.text(`Overall Risk Status: ${riskLabel}`, MARGIN_X + 8, y);

          y += 6;
          doc.text(
            `Average Loss Ratio: ${
              s.avg_loss_ratio !== null ? s.avg_loss_ratio + "%" : "—"
            }`,
            MARGIN_X,
            y,
          );

          y += 6;
          doc.text(`Key Alerts Identified: ${alerts.length}`, MARGIN_X, y);

          y += 8;

          const narrative = !lrClass
            ? "Insufficient loss ratio data to determine portfolio health."
            : lrClass.label === "Healthy"
              ? "Portfolio performance is stable with healthy loss ratios."
              : lrClass.label === "Watchlist"
                ? "Portfolio shows early signs of stress and should be monitored closely."
                : "Portfolio is high risk and requires immediate corrective action.";

          doc.setFontSize(10);
          doc.text(doc.splitTextToSize(narrative, CONTENT_W), MARGIN_X, y);

          y += 14;

          /* ================= INTERMEDIARY INFO ================= */

          doc.setFontSize(10);
          doc.setFont("helvetica", "normal");

          const boxX = MARGIN_X;
          const boxY = y;
          const boxW = CONTENT_W;
          const padding = 4;

          const leftX = boxX + padding;
          const rightX = boxX + boxW / 2 + padding;
          const maxRightWidth = boxW / 2 - padding * 2;

          // Prepare wrapped Branch text
          const branchText = s.meta.branches.length
            ? s.meta.branches.map((b) => `${b.name} (RM: ${b.rm})`).join(" | ")
            : "—";

          const wrappedBranches = doc.splitTextToSize(
            `Branches / RM: ${branchText}`,
            maxRightWidth,
          );

          // Calculate dynamic box height
          const baseLines = 2; // Intermediary + Code
          const rightLines = Math.max(1, wrappedBranches.length);
          const lineHeight = 6;
          const boxH = Math.max(
            (baseLines + rightLines) * lineHeight + padding * 2,
            22,
          );

          // Draw box
          doc.rect(boxX, boxY, boxW, boxH);

          // Left column
          doc.text(`Intermediary: ${s.meta.partner_name}`, leftX, boxY + 7);
          doc.text(`Code: ${s.meta.partner_code}`, leftX, boxY + 13);

          // Right column
          doc.text(`Category: ${s.meta.category}`, rightX, boxY + 7);
          doc.text(wrappedBranches, rightX, boxY + 13);

          // Move cursor safely
          y += boxH + 10;

          /* ================= LETTER CONTEXT ================= */
          const LETTER_CONTEXT = {
            partner_name: s.meta.partner_name,
            brand_name: BRAND.name,
            HEAD: "SME & Insurance Inclusion",
          };

          /* ---- PAGE BREAK GUARD (LETTER) ---- */
          if (y + 60 > contentEndY(doc)) {
            doc.addPage();
            y = contentStartY();
          }
          /* ================= COVER LETTER ================= */

          y = renderLetterBlock(
            doc,
            LETTER_TEMPLATE,
            LETTER_CONTEXT,
            MARGIN_X,
            y,
            CONTENT_W,
          );

          y += 6; // breathing space after letter

          /* ================= PAGE 2 ================= */

          doc.addPage();
          y = contentStartY();

          doc.setFontSize(13);
          doc.setFont("helvetica", "bold");
          doc.text("Business Summary", MARGIN_X, y);
          doc.setFont("helvetica", "normal"); // Font reset after bold headings

          y += 10;
          doc.setFontSize(11);
          doc.setFont("helvetica", "normal");

          doc.text(
            `Total Premium: ${s.totals.premium.toLocaleString()}`,
            MARGIN_X,
            y,
          );
          doc.text(
            `Total Commission: ${s.totals.commission.toLocaleString()}`,
            MARGIN_X + 65,
            y,
          );
          doc.text(`Policies: ${s.totals.policies}`, MARGIN_X + 135, y);

          y += 8;

          const showLossRatio = s.avg_loss_ratio !== null;

          if (y > contentEndY(doc) - 60) {
            doc.addPage();
            y = contentStartY();
          }

          doc.autoTable({
            startY: y,
            margin: { left: MARGIN_X, right: MARGIN_X },
            head: [
              showLossRatio
                ? [
                    "Month",
                    "Premium",
                    "Commission",
                    "Policies",
                    "Loss Ratio (%)",
                  ]
                : ["Month", "Premium", "Commission", "Policies"],
            ],
            body: s.month_wise.map((m) =>
              showLossRatio
                ? [
                    m.month,
                    m.premium.toLocaleString(),
                    m.commission.toLocaleString(),
                    m.policies,
                    m.loss_ratio !== null ? m.loss_ratio + "%" : "—",
                  ]
                : [
                    m.month,
                    m.premium.toLocaleString(),
                    m.commission.toLocaleString(),
                    m.policies,
                  ],
            ),
          });

          /* ================= PAGE 3 ================= */

          doc.addPage();
          y = contentStartY();

          doc.setFontSize(13);
          doc.setFont("helvetica", "bold");
          doc.text("Portfolio Mix & Performance Trends", MARGIN_X, y);
          doc.setFont("helvetica", "normal"); // Font reset after bold headings

          y += 8;

          /* ===== Monthly Premium Trend (Bar Chart) ===== */
          const barChartImg = renderBarChart(
            s.month_wise.map((m) => m.month),
            s.month_wise.map((m) => m.premium),
          );

          // ---- Ensure space for bar chart ----
          if (y + 55 > contentEndY(doc)) {
            doc.addPage();
            y = contentStartY();
          }
          doc.addImage(barChartImg, "PNG", MARGIN_X, y, CONTENT_W, 55);

          y += 65;

          /* ===== Loss Ratio Trend (Line Chart) ===== */
          if (s.avg_loss_ratio !== null) {
            const lrChartImg = renderLineChart(
              s.month_wise.map((m) => m.month),
              s.month_wise.map((m) => m.loss_ratio),
            );

            // ---- Ensure space for loss ratio chart ----
            if (y + 45 > contentEndY(doc)) {
              doc.addPage();
              y = contentStartY();
            }

            doc.setFontSize(10);
            doc.text("Loss Ratio Trend (%)", MARGIN_X, y - 4);
            doc.addImage(lrChartImg, "PNG", MARGIN_X, y, CONTENT_W, 45);
            y += 55;
          }

          /* ================= ALERTS ================= */

          if (alerts.length) {
            if (y + 30 > contentEndY(doc)) {
              doc.addPage();
              y = contentStartY();
            }

            doc.setFont("helvetica", "bold");
            doc.setFontSize(11);
            doc.text("Key Alerts", MARGIN_X, y);
            doc.setFont("helvetica", "normal"); // Font reset after bold headings
            y += 6;

            doc.setFont("helvetica", "normal");
            doc.setFontSize(10);

            alerts.slice(0, 3).forEach((a) => {
              doc.text(a, MARGIN_X + 2, y);
              y += 6;
            });

            y += 6;
          }

          /* ================= PRODUCT MIX PIE CHARTS ================= */
          if (y + 70 > contentEndY(doc)) {
            doc.addPage();
            y = contentStartY();
          }

          const pieImg = renderPieChart(
            s.product_summary.map((p) => ({
              label: p.product,
              value: p.premium,
            })),
          );
          doc.addImage(pieImg, "PNG", MARGIN_X, y, 70, 70);

          const momSeries = computeMoM(s.month_wise, "premium");
          const bestGrowth = momSeries.reduce(
            (a, b) => (b.growth_pct > a.growth_pct ? b : a),
            momSeries[0],
          );

          const insightText = bestGrowth
            ? `Strongest month-on-month premium growth was observed in ${bestGrowth.month} at ${bestGrowth.growth_pct}%.`
            : "Insufficient data available for month-on-month trend analysis.";

          doc.setFontSize(10);
          doc.text("Insights:", MARGIN_X + 80, y + 10);
          doc.text(
            doc.splitTextToSize(insightText, CONTENT_W - 80),
            MARGIN_X + 80,
            y + 16,
          );

          /* ================= APPLY HEADER & FOOTER ================= */

          const totalPages = doc.getNumberOfPages();

          for (let i = 1; i <= totalPages; i++) {
            doc.setPage(i);
            drawHeader(doc, i);
            drawFooter(doc, i, totalPages);
          }

          return doc;
        }

        /* ================= UI FLOW ================= */

        document.getElementById("loadBtn").onclick = async () => {
          await setProgress(10);
          STATEMENT_TILL =
            document.getElementById("statementTill").value || "—";
          premiumRowsRaw = await readSheet(premiumFile.files[0]);
          commissionRowsRaw = await readSheet(commissionFile.files[0]);

          const headers = Array.from(
            new Set(
              Object.keys(premiumRowsRaw[0] || {}).concat(
                Object.keys(commissionRowsRaw[0] || {}),
              ),
            ),
          );
          buildMapping(headers);
          await setProgress(40);
        };

        document.getElementById("processBtn").onclick = async () => {
          await setProgress(60);
          const rows = normalize(premiumRowsRaw.concat(commissionRowsRaw));
          SNAPSHOTS = buildSnapshots(rows);
          partnerSelect.innerHTML = "";
          SNAPSHOTS.forEach((s, i) => {
            const o = document.createElement("option");
            o.value = i;
            o.textContent = s.meta.partner_name;
            partnerSelect.appendChild(o);
          });
          await setProgress(100);
        };

        document.getElementById("previewPdfBtn").onclick = () => {
          const s = SNAPSHOTS[partnerSelect.value];
          window.open(renderPdf(s).output("bloburl"));
        };

        document.getElementById("bulkBtn").onclick = async () => {
          const zip = new JSZip();
          for (let i = 0; i < SNAPSHOTS.length; i++) {
            await setProgress(Math.round((i / SNAPSHOTS.length) * 100));
            zip.file(
              SNAPSHOTS[i].meta.partner_name + ".pdf",
              renderPdf(SNAPSHOTS[i]).output("arraybuffer"),
            );
          }
          window.open(
            URL.createObjectURL(await zip.generateAsync({ type: "blob" })),
          );
        };
      })();
    </script>
  </body>
</html>
